"""
Rescue Drone GPS Email System
Author: Rescue Drone Project

This script simulates a rescue drone sending its GPS location
to a Gmail account automatically.
"""

import smtplib
from email.mime.text import MIMEText
from datetime import datetime
import random

# ==========================
# CONFIGURATION
# ==========================

SENDER_EMAIL = "gmailcanhan@gmail.com"
APP_PASSWORD = "matkhaucanhan"
RECEIVER_EMAIL = "receiver@gmail.com"

# ==========================
# GPS MODULE (SIMULATION)
# ==========================

def get_gps_location():
    """
    Simulated GPS data.
    Replace with real GPS reading in future deployment.
    """
    latitude = 11.2345 + random.uniform(-0.001, 0.001)
    longitude = 106.7890 + random.uniform(-0.001, 0.001)
    return latitude, longitude

# ==========================
# EMAIL CONTENT
# ==========================

def create_email(lat, lon):
    now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    message = f"""
RESCUE DRONE ALERT

Drone Status: ACTIVE
Payload Mission: Completed

GPS Location:
Latitude: {lat}
Longitude: {lon}

Timestamp: {now}

This message was automatically generated by the Rescue Drone System.
"""

    msg = MIMEText(message)
    msg["Subject"] = "Rescue Drone GPS Notification"
    msg["From"] = SENDER_EMAIL
    msg["To"] = RECEIVER_EMAIL

    return msg

# ==========================
# SEND EMAIL
# ==========================

def send_email(msg):
    try:
        server = smtplib.SMTP("smtp.gmail.com", 587)
        server.starttls()
        server.login(SENDER_EMAIL, APP_PASSWORD)
        server.send_message(msg)
        server.quit()

        print("✅ Email sent successfully!")

    except Exception as e:
        print("❌ Failed to send email:", e)

# ==========================
# MAIN PROGRAM
# ==========================

def main():
    print("Rescue Drone System Starting...")

    lat, lon = get_gps_location()
    print(f"GPS Location: {lat}, {lon}")

    email_msg = create_email(lat, lon)
    send_email(email_msg)


if __name__ == "__main__":
    main()